ICT13580075EndB/ICT13580075EndB/CarNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580075EndB.CarNewPage">
    <Grid>
        <Image/>
        <ScrollView>
            <Frame
                Margin="30,30,30,30"
                CornerRadius="20"
                BackgroundColor="#c0FFFFFF"
                VerticalOptions="Start">

                <ScrollView>
                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            x:Name="titleLabel"
                            Text="เพิ่มข้อมูลรถยนต์ใหม่"
                            HorizontalOptions="Center"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <Label
                            Text="ประเภทรถ"
                            TextColor="Green"
                            FontSize="14"/>
                        <Picker
                            x:Name="typePicker"
                            Title="เลือกประเภท"
                            BackgroundColor="#B0FFFFFF"/>
                        <Label
                            Text="ยี่ห้อ"
                            TextColor="Green"
                            FontSize="14"/>
                        <Picker
                            x:Name="brandPicker"
                            Title="เลือกยี่ห้อ"
                            BackgroundColor="#B0FFFFFF"/>
                        <Label
                            Text="รุ่น"
                            TextColor="Green"
                            FontSize="14"/>
                        <Entry
                            x:Name="genEntry"
                            Placeholder="กรอกรุ่นรถยนต์"
                            BackgroundColor="#B0ffffff"/>
                        <Label
                            Text="ปี"
                            TextColor="Green"
                            FontSize="14"/>
                        <Label
                            x:Name="year"
                            Text="0"
                            TextColor="Green"
                            FontSize="14"/>
                        <Stepper
                            x:Name="yearStepper"
                            Maximum="2017"
                            Minimum="1990"
                            Value="2000"
                            Increment="1"/>
                        <Label
                            Text="เลขไมล์"
                            TextColor="Green"
                            FontSize="14"/>
                        <Label
                            x:Name="mile"
                            Text="0"
                            TextColor="Green"
                            FontSize="14"/>
                        <Slider
                            x:Name="mileSlider"
                            Maximum="500000"
                            Minimum="0"
                            Value="0"/>
                        <Label
                            Text="สี"
                            TextColor="Green"
                            FontSize="14"/>
                        <Picker
                            x:Name="colorPicker"
                            Title="เลือกสี"
                            BackgroundColor="#B0FFFFFF"/>
                        <Label
                            Text="เป็นรถดีเลอร์?"
                            TextColor="Green"
                            FontSize="14"/>
                        <Switch
                            x:Name="dealerSwitch"
                            IsToggled="False"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"/>
                        <Label
                            Text="รายละเอียด"
                            TextColor="Green"
                            FontSize="14"/>
                        <Editor
                            x:Name="detailEditor"
                            HeightRequest="100"
                            BackgroundColor="#B0FFFFFF"/>
                        <Label
                            Text="ราคา"
                            TextColor="Green"
                            FontSize="14"/>
                        <Entry
                            x:Name="priceEntry"
                            Placeholder="กรอกราคารถยนต์"
                            Keyboard="Numeric"
                            BackgroundColor="#B0ffffff"/>
                        <Label
                            Text="จังหวัด"
                            TextColor="Green"
                            FontSize="14"/>
                        <Picker
                            x:Name="cityPicker"
                            Title="เลือกจังหวัด"
                            BackgroundColor="#B0FFFFFF"/>
                        <Label
                            Text="เบอร์โทรศัพท์"
                            TextColor="Green"
                            FontSize="14"/>
                        <Entry
                            x:Name="phoneEntry"
                            Placeholder="กรอกเบอร์โทรศัพท์"
                            Keyboard="Telephone"
                            BackgroundColor="#B0ffffff"/>

                        <Grid
                            Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="cancelButton"
                                Text="ยกเลิก"
                                TextColor="White"
                                BackgroundColor="Red"/>
                            <Button
                                x:Name="saveButton"
                                Text="บันทึก"
                                TextColor="White"
                                BackgroundColor="Green"
                                Grid.Column="1"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>